PORT = 5001
DB_USER = sa
DB_PASSWORD = 123456
DB_SERVER = localhost
DB_DATABASENAME = Kindergarten
DB_PORT = 1433
ACCESS_TOKEN_SECRET = eba20081-c7cf-48e2-be92-fa64dcbabaeb
API_KEY =732337754955581
API_SECRET = FDea0P_MXbX8FShJ-np0smYj1Zg
CLIENT_URL = http://localhost:5173